.Card {
  border: 4px solid #e0e0e0;
  margin: 1rem 0;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  background-color: #fff;
  min-height:250px;
}

.Card:hover {
  transform: translateY(-5px);
  border-color: #007bff;
}

.Card p {
      padding-left: 1rem;
      text-align: left;
      padding-right: 1rem;
}

.Header {
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 4px solid #e0e0e0;
}

.CategorySection {
  margin-bottom: 3rem;
}

.CategoryTitle {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: #222;
}

.CardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 2rem;
  gap: 1.5rem;
}

.gcse {
    background-color: green;
}